{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "outDir": ".seed-out"
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts"]
}
